<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉卜力工作室 スタジオジブリ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #060606;
        width: 100%;
        height: 100%;
        }
    
        header {
        font-size: 30px;
        font-family: Arial, sans-serif;
        background-color:#347acf;
        background-image: url(https://www.ghibli.jp/img/totoro.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        padding: 50px;
        text-align: center;
        width: 100vw;
        height: 100vh;
        }
        .navbar-nav {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        }
    
        main {
        padding: 20px;
        }
        img{
            width: 50%;
        }
    
        footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        }
    

        @media (max-width: 600px) {
        body {
            text-align: center;
            font-size: 14px;
        }
    
        header, footer {
            padding: 10px;
        }
    }
        .column {
        color: #000;
        font-size: medium;
        padding: 15px;
        border: 1px solid #ddd;
        justify-content: left;
        }

        .column1 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-totoro029.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 70px;
        padding-right: 70px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }

        .column2 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-ponyo004.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 40px;
        padding-right: 40px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }

        .column3 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-laputa036.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 40px;
        padding-right: 40px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }

        .column4 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-howl003.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }

        .column5 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-chihiro048.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 40px;
        padding-right: 40px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }

        .column6 {
        color: #fff;
        background-image: url(https://www.ghibli.jp/gallery/thumb-majo011.png);
        background-size: contain;
        background-repeat: no-repeat;
        padding-top: 190px;
        padding-bottom: 0px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100vw;
        height: 29vh;
        opacity: 0.8;
        }



    @media (min-width: 576px) {
        .column {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        }
    }

    @media (min-width: 768px) {
        .column {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 33.33%;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1 style="font-weight: bolder;text-align: left;">吉卜力工作室 スタジオジブリ</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="其他作品.html">其他作品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="相關配樂.html">相關配樂</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="創辦人.html">創辦人</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4 column column1">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E9%BE%99%E7%8C%AB" target="_blank">龍貓 となりのトトロ</a>
                    </h2>
                </div>
                <div class="col-md-4 column column2">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E5%B4%96%E4%B8%8A%E7%9A%84%E6%B3%A2%E5%A6%9E" target="_blank">崖上的波妞 崖の上のポニョ</a>
                    </h2>
                </div>
                <div class="col-md-4 column column3">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E" target="_blank">天空之城 天空の城ラピュタ</a>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 column column4">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1" target="_blank">霍爾的移動城堡 ハウルの動く城</a>
                    </h2>
                </div>
                <div class="col-md-4 column column5">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB" target="_blank">神隱少女 千と千尋の神隠し</a>
                        </h2>
                </div>
                <div class="col-md-4 column column6">
                    <h2 style="text-align: center; font-weight: bolder;font-size: 28px;background-color: #333;">
                        <a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E5%A5%B3%E5%AE%85%E6%80%A5%E4%BE%BF" target="_blank">魔女宅急便 魔女の宅急便</a>
                    </h2>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Zzyan's Website. Happy Everyday.</p>
        <p>圖片出處:<a href="https://www.ghibli.jp/" target="_blank">吉卜力工作室官方網站</a>
            資料出處:<a href="https://zh.wikipedia.org/wiki/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4" target="_blank" >吉卜力工作室 維基百科</a></p>
        
    </footer>
    
</body>
</html>