<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉卜力工作室-作品介绍</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            font-size: 25px;
            font-family: Arial, sans-serif;
            background-color:#347acf;
            background-image: url(https://www.ghibli.jp/img/totoro.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
            padding: 50px;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }
        .navbar-nav {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        }
        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            
        }
        .movie {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .movie img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-right: 20px;
        }
        .movie h2 {
            margin: 0;
        }
        .movie p {
            margin-top: 10px;
        }
        .movie, .movie img, .movie h2, .movie p {
        background-size: contain;
        background-repeat: no-repeat;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: left;font-size: 60px;">作品介绍</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="B11156026.html">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="相關配樂.html">相關配樂</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="創辦人.html">創辦人</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/nausicaa.jpg" alt="Movie Image">
            <div>
                <h2>風之谷 風の谷のナウシカ</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 1984</p>
                <p>簡介: 描述在一個過去古文明曾遭受到毀滅的未知世界中，一位叫做「娜烏西卡」少女的冒險故事。</p>
                <p><a href="https://zh.wikipedia.org/wiki/%E9%A2%A8%E4%B9%8B%E8%B0%B7_(%E9%9B%BB%E5%BD%B1)" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/mimi.jpg" alt="Movie Image">
            <div>
                <h2>心之谷 耳をすませば</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 1995</p>
                <p>簡介:內容描述一名喜愛閱讀的少女，與一位喜愛小提琴的少年邂逅後相戀，他們彼此訂下了人生目標，期許未來能互相支持著對方來一同追逐夢想。 </p>
                <p><a href="https://zh.wikipedia.org/wiki/%E5%BF%83%E4%B9%8B%E8%B0%B7" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/omoide.jpg" alt="Movie Image">
            <div>
                <h2>兒時的點點滴滴  おもひでぽろぽろ</h2>
                <p>導演: 高畑 勲</p>
                <p>上映年份: 1991</p>
                <p>簡介: 岡島妙子是27歲在東京生活的單身上班族，某日請了為期10天的長假，想再去體驗去年在山形縣待在大姐夫的弟弟家中所過的鄉村生活。
                    在前往鄉村的路途上，妙子不自覺地回想小時五年級的種種回憶，像第一次品嘗鳳梨味道的興奮感、第一次初戀甜蜜的滋味。
                    當妙子來到山形縣的鄉村後，愉快地與熟悉的朋友一起務農，並與他們分享內心中的回憶。
                    之後妙子在這幾日的生活中，不知不覺體驗到自己內心真正所嚮往的生活，以及了解到心中真正所需要的伴侶。</p>
                <p><a href="https://zh.wikipedia.org/wiki/%E5%B2%81%E6%9C%88%E7%9A%84%E7%AB%A5%E8%AF%9D" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/mononoke.jpg" alt="Movie Image">
            <div>
                <h2>魔法公主 もののけ姫</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 1997</p>
                <p>簡介: 電影講述在幻想的室町時代裡，一名蝦夷族的少年為了保護族人遭到邪魔的詛咒，為了解開詛咒，少年離開自己的家園尋求生路，
                    一路上，他被目睹人類與森林神祇的衝突糾紛，更是被捲入由森林中的動物神靈與邪魔和人類之間的生存搏鬥戰爭，
                    少年在這途中，邂逅一位由山犬神族扶養成人的少女，並且試著找出能夠化解大自然與人類的紛爭</p>
                <p><a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E5%85%AC%E4%B8%BB" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/porco.jpg" alt="Movie Image">
            <div>
                <h2>紅豬 紅の豚</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 1992</p>
                <p>簡介:劇情設定於20世紀初期的義大利王國，描繪著曾經歷第一次世界大戰的王牌飛行員
                    ，現在以自由賞金獵人的身份在亞得里亞海追逐「空中海盜」的波魯克・羅素的故事，
                    他在不為人知的背景下；刻意對自己下咒將面孔變成豬的模樣。 </p>
                <p><a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E7%8C%AA" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/baron.jpg" alt="Movie Image">
            <div>
                <h2>貓的報恩 猫の恩返し</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 2002</p>
                <p>簡介:故事裡的主角小春救了一隻貓王國的王子，貓王國的貓國王為了報答她而來的。 </p>
                <p><a href="https://zh.wikipedia.org/wiki/%E7%8C%AB%E7%9A%84%E6%8A%A5%E6%81%A9" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/tanuki.jpg" alt="Movie Image">
            <div>
                <h2>平成狸合戰 平成狸合戦ぽんぽこ</h2>
                <p>導演: 高畑 勲</p>
                <p>上映年份: 1994</p>
                <p>簡介: 故事為一群住在東京多摩丘陵森林的狸子們，在原本安逸的生活環境突然遭到人類的住宿建設計劃給破壞掉。
                    備感生存危機的狸子們為了自保；決定重新練起古時狸子們所留下的變身術，並派遣兩名使者前去佐渡及四國尋找狸子長老們協助
                    、以能夠和人類一決勝負。但是，最終失敗了。</p>
                <p><a href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E6%88%90%E7%8B%B8%E5%90%88%E6%88%98" target="_blank">詳細資料</a></p>
            </div>
        </div>
        <div class="movie">
            <img src="https://www.ghibli.jp/images/karigurashi.jpg" alt="Movie Image">
            <div>
                <h2>借物少女艾莉緹<br>
                    借りぐらしのアリエッティ</h2>
                <p>導演: 宮崎 駿</p>
                <p>上映年份: 2010</p>
                <p>簡介: 一位名叫翔的少年因為心臟病的關係，被帶到郊外的小屋裡療養。來到小屋時，他偶然在草堆叢中看見一個約10公分左右的女性小矮人。
                    那群居住在屋子下的小矮人們，為求生存會在人類不注意的情況下，偷偷取走一些人類的日常用品，而他們稱呼這種行為名：借物。
                    那名被翔發現的女性小矮人，艾莉緹，得知自己被偷看時相當驚恐，但隨後便得知翔並沒有惡意後，便慢慢試著跟翔接觸，並與他展開了一段小小的友情。</p>
                <p><a href="https://zh.wikipedia.org/wiki/%E5%80%9F%E7%89%A9%E5%B0%91%E5%A5%B3%E8%89%BE%E8%8E%89%E7%B7%B9" target="_blank">詳細資料</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Zzyan's Website. Happy Everyday.</p>
        <p>圖片出處:<a href="https://www.ghibli.jp/" target="_blank">吉卜力工作室官方網站</a>
            資料出處:<a href="https://zh.wikipedia.org/wiki/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4" target="_blank" >吉卜力工作室 維基百科</a></p>
    </footer>
</body>
</html>





