<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉卜力工作室-創辦人</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header {
            font-size: 25px;
            font-family: Arial, sans-serif;
            background-color:#347acf;
            color: #fff;
            padding: 50px;
            text-align: center;
            width: 100vw;
            height: 10vh;
        }
        
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 200px;
            height: 300px;
            border-radius: 100%;
            object-fit: cover;
            margin-right: 20px;
        }
        .profile h2 {
            margin: 0;
        }
        .profile p {
            margin-top: 10px;
            font-style: italic;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>吉卜力創辦人介绍</h1>
    </header>
    <main>
        <div class="row">
            <div class="profile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/HayaoMiyazakiCCJuly09.jpg/212px-HayaoMiyazakiCCJuly09.jpg" alt="Profile Image">
                <div>
                    <h2>姓名: 宮崎駿 みやざき はやお</h2>
                    <p>
                        參與作品:<br>
                        1991年：《兒時的點點滴滴》（執行製作人）<br>
                        1994年：《平成狸合戰》（企劃）<br>
                        1995年：《心之谷》 （執行製作人、腳本、分鏡圖）<br>
                        2002年：《貓的報恩》（企劃）<br>
                        2006年：《地海戰記》（原案）<br>
                        2010年：《借物少女艾莉緹》（企劃、編劇、部分美術設定）<br>
                        2011年：《來自紅花坂》 （企劃、編劇）<br>
                    </p>
                    <p><a href="https://zh.wikipedia.org/wiki/%E5%AE%AB%E5%B4%8E%E9%AA%8F" target="_blank">詳細資料</a></p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="profile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Isao_Takahata.jpg/330px-Isao_Takahata.jpg" alt="Profile Image">
                <div>
                    <h2>姓名:高畑勳 たかはた いさお</h2>
                    <p>
                        參與作品:<br>
                        1984年：《風之谷》（製作人）<br>
                        1986年：《天空之城》（製作人）<br>
                        1988年：《螢火蟲之墓》 （導演、劇本）<br>
                        1989年：《魔女宅急便》（音樂編導）<br>
                        1991年：《兒時的點點滴滴》（導演、劇本）<br>
                        1994年：《平成狸合戰》（導演、原作、劇本）<br>
                        2013年：《輝耀姬物語》 （導演、劇本、原案）<br>
                        2017年：《瑪麗與魔女之花》 （特別致謝）<br>
                        <p><a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%95%91%E5%8B%B3" target="_blank">詳細資料</a></p>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="profile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Toshio_Suzuki%2C_Howl%27s_Moving_Castle_premiere.jpg/330px-Toshio_Suzuki%2C_Howl%27s_Moving_Castle_premiere.jpg" alt="Profile Image">
                <div>
                    <h2>姓名:鈴木敏夫</h2>
                    <p>參與作品:<br>
                        1984年：《風之谷》（製作委員會成員）<br>
                        1986年：《天空之城》（製作委員會成員）<br>
                        1991年：《兒時的點點滴滴》（動畫製作人）<br>
                        1984年：《紅豬》 （動畫製作人）<br>
                        1994年：《平成狸合戰》（動畫製作人）<br>
                        1995年：《心之谷》 （動畫製作人、角色「北先生」配音）<br>
                        1997年：《魔法公主》 （動畫製作人、串場角色配音）<br>
                        1999年：《隔壁的山田君》（動畫製作人）<br>
                        2001年：《神隱少女》（動畫製作人）<br>
                        2002年：《貓的報恩》（動畫製作人）<br>
                        2004年：《哈爾的移動城堡》（動畫製作人）<br>
                        2006年：《地海戰記》（動畫製作人）<br>
                        2008年：《崖上的波妞》（動畫製作人）<br>
                        2010年：《借物少女艾莉緹》（動畫製作人）<br>
                        2011年：《來自紅花坂》（動畫製作人）<br>
                        2013年：《風起》（動畫製作人）<br>
                        2013年：《輝耀姬物語》 （企劃）<br>
                        2014年：《回憶中的瑪妮》 （出資）<br>
                    </p>
                    <p><a href="https://zh.wikipedia.org/wiki/%E9%88%B4%E6%9C%A8%E6%95%8F%E5%A4%AB" target="_blank">詳細資料</a></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="profile">
                <img src="https://th.bing.com/th/id/OIP.2ovy95rOJJ1eORWFIuw18gHaLd?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Profile Image">
                <div>
                    <h2>姓名:德間康快 とくま やすよし</h2>
                    <p>參與作品:<br>
                        1984年：《風之谷》（出資）<br>
                        1986年：《天空之城》（出資）<br>
                        1988年：《龍貓》 （出資）<br>
                        1989年：《魔女宅急便》（出資）<br>
                        1991年：《兒時的點點滴滴》（出資）<br>
                        1992年：《紅豬》 （出資）<br>
                        1994年：《平成狸合戰》（出資）<br>
                        1995年：《心之谷》 （執行製作人）<br>
                        1997年：《魔法公主》 （執行製作人）<br>
                        2001年：《神隱少女》（執行製作人）<br>
                    </p>
                    <p><a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E9%96%93%E5%BA%B7%E5%BF%AB" target="_blank">詳細資料</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Zzyan's Website. Happy Everyday.</p>
        <p>資料出處:<a href="https://zh.wikipedia.org/wiki/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4">吉卜力工作室 維基百科</a></p>
    </footer>
</body>
</html>



