<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉卜力工作室-相關配樂</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-size: 25px;
            font-family: Arial, sans-serif;
            background-color:#347acf;
            background-image: url(https://www.ghibli.jp/img/totoro.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
            padding: 50px;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }
        .navbar-nav {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        }
        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        h1 {
            text-align: left;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            font-weight: bold;
        }
        .music {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .music img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-right: 20px;
        }
        .music h2 {
            margin: 0;
        }
        .music p {
            margin-top: 10px;
            font-style: italic;
        }
        .music, .music img , .music h2, .music p {
        background-size: contain;
        background-repeat: no-repeat;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: left;font-size: 60px;">相關配樂</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="B11156026.html">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="相關配樂.html">其他作品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="創辦人.html">創辦人</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="music">
            <img src="https://www.ghibli.jp/images/totoro.jpg" alt="Music Image">
            <div>
                <h2>曲名:鄰家的龍貓 (となりのトトロ)</h2>
                <p>作詞:宮崎駿 </p>
                <p>作曲:久石讓 </p>
                <p>所屬電影:龍貓 となりのトトロ</p>
                <p>影片連結:<a href="https://youtu.be/nhXrTUuJEsQ" target="_blank">となりのトトロ</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/ponyo.jpg" alt="Music Image">
            <div>
                <h2>曲名:崖上的波妞 <br>(崖の上のポニョ)</h2>
                <p>作詞:宮崎駿 </p>
                <p>作曲:久石讓 </p>
                <p>所屬電影:崖上的波妞 崖の上のポニョ</p>
                <p>影片連結:<a href="https://youtu.be/va-2-dvakwk" target="_blank">崖の上のポニョ</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/laputa.jpg" alt="Music Image">
            <div>
                <h2>曲名:伴隨著你 (君をのせて)</h2>
                <p>作詞:宮崎駿 </p>
                <p>作曲:久石讓 </p>
                <p>所屬電影:天空之城 天空の城ラピュタ</p>
                <p>影片連結:<a href="" target="_blank">君をのせて</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/howl.jpg" alt="Music Image">
            <div>
                <h2>曲名:世界的盟約 (世界の約束)</h2>
                <p>作詞:谷川俊太郎 </p>
                <p>作曲:木村弓、久石讓 </p>
                <p>所屬電影:霍爾的移動城堡 ハウルの動く城</p>
                <p>影片連結:<a href="https://youtu.be/OGjeqQ9gNGE" target="_blank">世界の約束</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/chihiro.jpg" alt="Music Image">
            <div>
                <h2>曲名:永遠同在 (いつも何度でも)</h2>
                <p>作詞:覺和歌子 </p>
                <p>作曲:木村弓 </p>
                <p>所屬電影:神隱少女 千と千尋の神隠し</p>
                <p>影片連結:<a href="https://youtu.be/HpDlSgCTbMc" target="_blank">いつも何度でも</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/majo.jpg" alt="Music Image">
            <div>
                <h2>曲名:能看見海的街道 <br>(海の見える街)</h2>
                <p>作曲:久石讓 </p>
                <p>所屬電影:魔女宅急便 魔女の宅急便</p>
                <p>影片連結:<a href="https://youtu.be/N4K8b87jEHI" target="_blank">海の見える街</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/nausicaa.jpg" alt="Music Image">
            <div>
                <h2>曲名:鳥人 (鳥の人)</h2>
                <p>作曲:久石讓 </p>
                <p>所屬電影:風之谷 風の谷のナウシカ</p>
                <p>影片連結:<a href="https://youtu.be/9mJq2pXdge8" target="_blank">鳥の人</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/mimi.jpg" alt="Music Image">
            <div>
                <h2>曲名:鄉村路 (カントリー・ロード)</h2>
                <p>作詞:鈴木麻實子、宮崎駿 </p>
                <p>作曲:約翰·丹佛、Taffy Nivert、Bill Danoff </p>
                <p>所屬電影:心之谷 耳をすませば</p>
                <p>影片連結:<a href="https://youtu.be/-wNk3D5Vh8M" target="_blank">カントリー・ロード</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/omoide.jpg" alt="Music Image">
            <div>
                <h2>曲名:愛是花，你是那種子 <br>
                    (愛は花・君はその種子)</h2>
                <p>歌詞翻譯:高畑勳 </p>
                <p>作曲:Amanda McBroom </p>
                <p>所屬電影:兒時的點點滴滴  おもひでぽろぽろ</p>
                <p>影片連結:<a href="https://youtu.be/qP1sdNmX_f8" target="_blank">愛は花・君はその種子</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/mononoke.jpg" alt="Music Image">
            <div>
                <h2>曲名:魔法公主 (もののけ姫)</h2>
                <p>作詞:宮崎駿 </p>
                <p>作曲:久石讓 </p>
                <p>所屬電影:魔法公主 もののけ姫</p>
                <p>影片連結:<a href="https://youtu.be/lddN1vJ6njg" target="_blank">もののけ姫</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/porco.jpg" alt="Music Image">
            <div>
                <h2>曲名:偶爾也說說昔日吧 (時には昔の話を)</h2>
                <p>作詞:加藤登紀子 </p>
                <p>作曲:加藤登紀子 </p>
                <p>所屬電影:紅豬 紅の豚</p>
                <p>影片連結:<a href="https://youtu.be/IV7CoF2JfDM" target="_blank">時には昔の話を</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/baron.jpg" alt="Music Image">
            <div>
                <h2>曲名:幻化成風 (風になる)</h2>
                <p>作詞:辻亞彌乃 </p>
                <p>作曲:辻亞彌乃 </p>
                <p>所屬電影:貓的報恩 猫の恩返し</p>
                <p>影片連結:<a href="https://youtu.be/Glw7FAhgis0" target="_blank">風になる</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/tanuki.jpg" alt="Music Image">
            <div>
                <h2>曲名:狸子先生要來一起玩嗎<br> 
                    (たぬきさん遊ぼじゃないか)</h2>
                <p>選曲：小泉文夫 </p>
                <p>作曲:日本傳統兒歌  </p>
                <p>所屬電影:平成狸合戰 平成狸合戦ぽんぽこ</p>
                <p>影片連結:<a href="https://youtu.be/fsR9LbBNtG0" target="_blank">たぬきさん遊ぼじゃないか</a></p>
            </div>
        </div>
        <div class="music">
            <img src="https://www.ghibli.jp/images/karigurashi.jpg" alt="Music Image">
            <div>
                <h2>曲名:艾莉緹之歌 (Arrietty's Song)</h2>
                <p>日文歌詞：伊平容子 </p>
                <p>作曲:賽西兒·柯貝爾、Simon Caby </p>
                <p>所屬電影:借物少女艾莉緹
                    借りぐらしのアリエッティ
                </p>
                <p>影片連結:<a href="https://youtu.be/G7q07dyIsX8" target="_blank">Arrietty's Song</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Zzyan's Website. Happy Everyday.</p>
        <p>圖片出處:<a href="https://www.ghibli.jp/" target="_blank">吉卜力工作室官方網站</a>
            資料出處:<a href="https://zh.wikipedia.org/wiki/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4" target="_blank" >吉卜力工作室 維基百科</a></p>
        
    </footer>
</body>
</html>
















